# EditableSpinner

./: README.md  Summry.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/milylg/uispinner/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
spinner/: build.gradle
spinner/src/androidTest/java/com/milylg/spinner/: ExampleInstrumentedTest.java
spinner/src/main/: AndroidManifest.xml
spinner/src/main/java/com/milylg/spinner/: AbsSpinnerAdapter.java  EditableSpinner.java  InputTextAdapter.java  InputTextFilter.java
spinner/src/main/res/drawable/: bg_drop_down_radius.xml  bg_popup_windows.xml  item_selector.xml  rotate_arrow_up.xml
spinner/src/main/res/layout/: layout_list_item.xml
spinner/src/main/res/values/: attrs.xml  colors.xml  styles.xml
spinner/src/test/java/com/milylg/spinner/: ExampleUnitTest.java
